<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="163951952">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="420074385">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 61}, {216, 313}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="987500521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="987500521">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{57, 67}, {202, 300}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="117471273"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="1008845796">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{356, 50}, {60, 26}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="906444701"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="444360924">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{306, 68}, {161, 29}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="1008845796"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="155562371">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="1022271809">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{568, 66}, {16, 18}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="1048107117"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="1048107117">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{306, 125}, {62, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="577734327"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">主演：</string>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="305399672">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="429025439">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="577734327">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{361, 119}, {291, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="94747098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="94747098">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{311, 184}, {62, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="43843429"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">上映：</string>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="43843429">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{361, 184}, {297, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="471544401"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="471544401">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{311, 232}, {62, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="599160945"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">地区：</string>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="599160945">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{361, 231}, {297, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="978349665"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="435211991">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 428}, {184, 40}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="862628934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="214439271">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="858057724">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="185923520">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="575809456">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1072307691">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{437, 332}, {52, 32}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="960096706"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUIButton" id="960096706">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 388}, {75, 32}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="1043520870"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUIButton" id="808957376">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{343, 285}, {75, 32}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="421485910"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUIButton" id="725471059">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{513, 585}, {114, 32}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="873855402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUIImageView" id="1043520870">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 420}, {44, 22}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="964518747"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUITextView" id="964518747">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{76, 459}, {424, 61}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="435211991"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="214439271"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="873855402">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 697}, {74, 19}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="906444701">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{506, 68}, {46, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="1022271809"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="618151298">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0 分</string>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="978349665">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{306, 271}, {75, 24}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="808957376"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="421485910">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{423, 271}, {75, 24}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="284358067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="568387778">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{311, 542}, {73, 44}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="725471059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUILabel" id="284358067">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{306, 303}, {75, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="519895780"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">顶( )</string>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="578769528">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="512022307">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="519895780">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{423, 303}, {75, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="146511042"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">收藏( )</string>
								<reference key="IBUITextColor" ref="155562371"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="578769528"/>
								<reference key="IBUIFont" ref="512022307"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="634414243">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{714, 13}, {55, 44}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="420074385"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUIImageView" id="862628934">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 558}, {52, 22}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="764414904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="764414904">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{288, 570}, {73, 44}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="568387778"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="214439271"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="858057724"/>
								<reference key="IBUIFontDescription" ref="185923520"/>
								<reference key="IBUIFont" ref="575809456"/>
							</object>
							<object class="IBUILabel" id="146511042">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{281, 353}, {42, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="225816328"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">反馈</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="288031099">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="225816328">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{382, 353}, {42, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="1072307691"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">分享</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="288031099"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="117471273">
								<reference key="NSNextResponder" ref="163951952"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{303, 88}, {60, 21}}</string>
								<reference key="NSSuperview" ref="163951952"/>
								<reference key="NSNextKeyView" ref="444360924"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">评分：</string>
								<nil key="IBUITextColor"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="305399672"/>
								<reference key="IBUIFont" ref="429025439"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{774, 1004}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="634414243"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="618151298"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="163951952"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeholderImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="420074385"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="987500521"/>
					</object>
					<int key="connectionID">633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1008845796"/>
					</object>
					<int key="connectionID">634</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="444360924"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="906444701"/>
					</object>
					<int key="connectionID">636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doulanLogo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1022271809"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actorLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1048107117"/>
					</object>
					<int key="connectionID">640</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">actorName1Label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="577734327"/>
					</object>
					<int key="connectionID">641</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="94747098"/>
					</object>
					<int key="connectionID">644</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playTimeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="43843429"/>
					</object>
					<int key="connectionID">645</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">regionLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="471544401"/>
					</object>
					<int key="connectionID">646</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="435211991"/>
					</object>
					<int key="connectionID">652</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dingBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1072307691"/>
					</object>
					<int key="connectionID">650</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectionBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="960096706"/>
					</object>
					<int key="connectionID">651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="808957376"/>
					</object>
					<int key="connectionID">653</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addListBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="725471059"/>
					</object>
					<int key="connectionID">655</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">introImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1043520870"/>
					</object>
					<int key="connectionID">657</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">introContentTextView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="964518747"/>
					</object>
					<int key="connectionID">659</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="873855402"/>
					</object>
					<int key="connectionID">661</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="163951952"/>
					</object>
					<int key="connectionID">2008</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dingNumberImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="978349665"/>
					</object>
					<int key="connectionID">2018</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectioNumber</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="421485910"/>
					</object>
					<int key="connectionID">2019</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playRoundBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="568387778"/>
					</object>
					<int key="connectionID">2021</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dingNumberLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="284358067"/>
					</object>
					<int key="connectionID">2024</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectionNumberLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="519895780"/>
					</object>
					<int key="connectionID">2025</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="634414243"/>
					</object>
					<int key="connectionID">2029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">relatedImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="862628934"/>
					</object>
					<int key="connectionID">2031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">downloadBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="764414904"/>
					</object>
					<int key="connectionID">2035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">reportLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="146511042"/>
					</object>
					<int key="connectionID">2040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="225816328"/>
					</object>
					<int key="connectionID">2042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreLable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="117471273"/>
					</object>
					<int key="connectionID">2044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">regionNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="599160945"/>
					</object>
					<int key="connectionID">2045</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="163951952"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="163951952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1008845796"/>
							<reference ref="420074385"/>
							<reference ref="435211991"/>
							<reference ref="808957376"/>
							<reference ref="987500521"/>
							<reference ref="1048107117"/>
							<reference ref="94747098"/>
							<reference ref="471544401"/>
							<reference ref="960096706"/>
							<reference ref="978349665"/>
							<reference ref="421485910"/>
							<reference ref="43843429"/>
							<reference ref="599160945"/>
							<reference ref="577734327"/>
							<reference ref="1022271809"/>
							<reference ref="906444701"/>
							<reference ref="964518747"/>
							<reference ref="1043520870"/>
							<reference ref="725471059"/>
							<reference ref="519895780"/>
							<reference ref="284358067"/>
							<reference ref="873855402"/>
							<reference ref="634414243"/>
							<reference ref="568387778"/>
							<reference ref="444360924"/>
							<reference ref="1072307691"/>
							<reference ref="862628934"/>
							<reference ref="764414904"/>
							<reference ref="146511042"/>
							<reference ref="225816328"/>
							<reference ref="117471273"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="471544401"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1072307691"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="960096706"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="808957376"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="725471059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="43843429"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="599160945"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="435211991"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="906444701"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="964518747"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="987500521"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="420074385"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1008845796"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="444360924"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1022271809"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1048107117"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="577734327"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="94747098"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="1043520870"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="873855402"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2015</int>
						<reference key="object" ref="978349665"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2016</int>
						<reference key="object" ref="421485910"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2020</int>
						<reference key="object" ref="568387778"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2022</int>
						<reference key="object" ref="284358067"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2023</int>
						<reference key="object" ref="519895780"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2028</int>
						<reference key="object" ref="634414243"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2030</int>
						<reference key="object" ref="862628934"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2034</int>
						<reference key="object" ref="764414904"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2039</int>
						<reference key="object" ref="146511042"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2041</int>
						<reference key="object" ref="225816328"/>
						<reference key="parent" ref="163951952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2043</int>
						<reference key="object" ref="117471273"/>
						<reference key="parent" ref="163951952"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DramaDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2015.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2016.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2020.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2022.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2023.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2028.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2030.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2034.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2039.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2041.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2043.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2045</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
