<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:summary="HDMI输出设置，手动调整屏幕"
        android:title="调整屏幕" >
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="触控灵敏度跟重力传感器方向、灵敏度等设置"
        android:title="触控设置" >
    </PreferenceScreen>
    
    <PreferenceScreen
        android:summary="提出宝贵意见给我们"
        android:title="意见建议" >
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="使用中会遇到的问题，在这里可以找到答案"
        android:title="常见问题" >
    </PreferenceScreen>
    <PreferenceScreen
        android:summary="我们团队的介绍"
        android:title="关于我们" >
    </PreferenceScreen>

</PreferenceScreen>