<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/control_bg"
    android:gravity="center_horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp" >

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:numColumns="3"
         android:verticalSpacing="22dp" 
        android:scrollbars="none" >
    </GridView>

</RelativeLayout>