<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setting_aboutus_bg" >

    <LinearLayout
        android:id="@+id/LayoutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:onClick="OnClickTopLeft" >

            <ImageView
                android:id="@+id/Tab1TopRightImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title_wifi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.25" >
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LayoutTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="请选择你的无线网络"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="13dp"
        android:text="连接完成后请确保你的手机和电视盒在同一WiFi下"
        android:textColor="#949494"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="20dp"
        android:onClick="refreshWifiDevice"
        android:text="刷新" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:layout_below="@+id/textView2"
            android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
         android:layout_marginTop="19dp"
          android:layout_marginBottom="19dp"
           android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/z_screen_divider"
         android:background = "@android:color/white">
    </ListView>



    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
      android:layout_above="@+id/textView3"
      android:layout_marginBottom="10dp"
        android:onClick="disconnectWIFI"
      android:background="@drawable/wifi_disconnect_bt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="AP模式具备更快的传输速度"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true" 
        android:layout_centerVertical="true" />

</RelativeLayout>