<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setting_mian_ze_sheng_ming">

    <RelativeLayout
        android:id="@+id/LinearLayoutTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </RelativeLayout>

</RelativeLayout>