<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="653734578">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="905433465">
						<reference key="NSNextResponder" ref="653734578"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="324483397">
								<reference key="NSNextResponder" ref="905433465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 4}, {100, 130}}</string>
								<reference key="NSSuperview" ref="905433465"/>
								<reference key="NSNextKeyView" ref="162461980"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="162461980">
								<reference key="NSNextResponder" ref="905433465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 4}, {182, 21}}</string>
								<reference key="NSSuperview" ref="905433465"/>
								<reference key="NSNextKeyView" ref="178105632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="771081482">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="582128889">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="231623844">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="397401443">
								<reference key="NSNextResponder" ref="905433465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 113}, {182, 21}}</string>
								<reference key="NSSuperview" ref="905433465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">时长</string>
								<object class="NSColor" key="IBUITextColor" id="497730630">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="38818269">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="604765073">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="178105632">
								<reference key="NSNextResponder" ref="905433465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 51}, {182, 63}}</string>
								<reference key="NSSuperview" ref="905433465"/>
								<reference key="NSNextKeyView" ref="397401443"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="771081482"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<reference key="IBUIFontDescription" ref="38818269"/>
								<reference key="IBUIFont" ref="604765073"/>
							</object>
							<object class="IBUILabel" id="664051487">
								<reference key="NSNextResponder" ref="905433465"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 27}, {42, 21}}</string>
								<reference key="NSSuperview" ref="905433465"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">评分</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="38818269"/>
								<reference key="IBUIFont" ref="604765073"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 139}</string>
						<reference key="NSSuperview" ref="653734578"/>
						<reference key="NSNextKeyView" ref="324483397"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="736978465">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 140}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="905433465"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="905433465"/>
				<string key="IBUIReuseIdentifier">searchFilmCell</string>
				<real value="120" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="1048934431">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="733630381">
						<reference key="NSNextResponder" ref="1048934431"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="490156195">
								<reference key="NSNextResponder" ref="733630381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 4}, {100, 110}}</string>
								<reference key="NSSuperview" ref="733630381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="1041879639">
								<reference key="NSNextResponder" ref="733630381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 4}, {182, 21}}</string>
								<reference key="NSSuperview" ref="733630381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="771081482"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="582128889"/>
								<reference key="IBUIFont" ref="231623844"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="789815418">
								<reference key="NSNextResponder" ref="733630381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 48}, {182, 21}}</string>
								<reference key="NSSuperview" ref="733630381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">评分</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="38818269"/>
								<reference key="IBUIFont" ref="604765073"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="161794668">
								<reference key="NSNextResponder" ref="733630381"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 93}, {182, 21}}</string>
								<reference key="NSSuperview" ref="733630381"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="38818269"/>
								<reference key="IBUIFont" ref="604765073"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 119}</string>
						<reference key="NSSuperview" ref="1048934431"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="736978465"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="733630381"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="733630381"/>
				<integer value="120" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="812139808">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="919903543">
						<reference key="NSNextResponder" ref="812139808"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="121417454">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {50, 50}}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<reference key="NSNextKeyView" ref="480938470"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="623784003">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 10}, {232, 21}}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<reference key="NSNextKeyView" ref="910586323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">username</string>
								<reference key="IBUITextColor" ref="771081482"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="582128889"/>
								<reference key="IBUIFont" ref="231623844"/>
							</object>
							<object class="IBUILabel" id="910586323">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 39}, {232, 21}}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<reference key="NSNextKeyView" ref="55147919"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">comment</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="38818269"/>
								<reference key="IBUIFont" ref="604765073"/>
							</object>
							<object class="IBUILabel" id="55147919">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{68, 68}, {232, 21}}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">time</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="480938470">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 10}, {50, 50}}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<reference key="NSNextKeyView" ref="623784003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="771081482"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="84698355">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="582128889"/>
								<reference key="IBUIFont" ref="231623844"/>
							</object>
							<object class="IBUIImageView" id="74688095">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{70, 70}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">user_small@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="261961854">
								<reference key="NSNextResponder" ref="919903543"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 88}, {320, 2}}</string>
								<reference key="NSSuperview" ref="919903543"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 89}</string>
						<reference key="NSSuperview" ref="812139808"/>
						<reference key="NSNextKeyView" ref="121417454"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="736978465"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 90}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="919903543"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="919903543"/>
				<string key="IBUIReuseIdentifier">commentCell</string>
				<real value="90" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="270783566">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="110538787">
						<reference key="NSNextResponder" ref="270783566"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="736368035">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 180}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="155369920"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">u0_normal.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="155369920">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 179}, {290, 21}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="135006663"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="771081482"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="465270136">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="955462416">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="715074746">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 210}, {72, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="1005207124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="771081482"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="84698355"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">brief_btn@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="582128889"/>
								<reference key="IBUIFont" ref="231623844"/>
							</object>
							<object class="IBUIImageView" id="262139199">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 214}, {85, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="715074746"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">score_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1005207124">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 252}, {85, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="475927869"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">love_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="475927869">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 252}, {85, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="690776707"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">watch_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="690776707">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{224, 252}, {85, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">collection_icon@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="135006663">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 181}, {62, 21}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<reference key="NSNextKeyView" ref="262139199"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="38818269"/>
								<reference key="IBUIFont" ref="604765073"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="418967482">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 214}, {60, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="465270136"/>
								<reference key="IBUIFont" ref="955462416"/>
							</object>
							<object class="IBUILabel" id="166305201">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 252}, {60, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="465270136"/>
								<reference key="IBUIFont" ref="955462416"/>
							</object>
							<object class="IBUILabel" id="1034077956">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 252}, {60, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="465270136"/>
								<reference key="IBUIFont" ref="955462416"/>
							</object>
							<object class="IBUILabel" id="86888044">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{224, 252}, {60, 30}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="497730630"/>
								<reference key="IBUIHighlightedColor" ref="771081482"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="465270136"/>
								<reference key="IBUIFont" ref="955462416"/>
							</object>
							<object class="IBUIImageView" id="18825997">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 60}, {60, 60}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">play@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="663205658">
								<reference key="NSNextResponder" ref="110538787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{131, 60}, {60, 60}}</string>
								<reference key="NSSuperview" ref="110538787"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">playBtn</string>
								<reference key="IBUIHighlightedTitleColor" ref="771081482"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="84698355"/>
								<reference key="IBUIFontDescription" ref="582128889"/>
								<reference key="IBUIFont" ref="231623844"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 299}</string>
						<reference key="NSSuperview" ref="270783566"/>
						<reference key="NSNextKeyView" ref="736368035"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="736978465"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="110538787"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="110538787"/>
				<integer value="300" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmTitleLabel</string>
						<reference key="source" ref="653734578"/>
						<reference key="destination" ref="162461980"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmImageView</string>
						<reference key="source" ref="653734578"/>
						<reference key="destination" ref="324483397"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmSubitleLabel</string>
						<reference key="source" ref="653734578"/>
						<reference key="destination" ref="178105632"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmThirdTitleLabel</string>
						<reference key="source" ref="653734578"/>
						<reference key="destination" ref="397401443"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoImageView</string>
						<reference key="source" ref="1048934431"/>
						<reference key="destination" ref="490156195"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoTitleLabel</string>
						<reference key="source" ref="1048934431"/>
						<reference key="destination" ref="1041879639"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoSubtitleLabel</string>
						<reference key="source" ref="1048934431"/>
						<reference key="destination" ref="789815418"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarImageView</string>
						<reference key="source" ref="812139808"/>
						<reference key="destination" ref="121417454"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="812139808"/>
						<reference key="destination" ref="623784003"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitleLabel</string>
						<reference key="source" ref="812139808"/>
						<reference key="destination" ref="910586323"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdTitleLabel</string>
						<reference key="source" ref="812139808"/>
						<reference key="destination" ref="55147919"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarBtn</string>
						<reference key="source" ref="812139808"/>
						<reference key="destination" ref="480938470"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">separatorImageBottom</string>
						<reference key="source" ref="812139808"/>
						<reference key="destination" ref="261961854"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmImageView</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="736368035"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filmTitleLabel</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="155369920"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">introuctionBtn</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="715074746"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicLabel</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="135006663"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreImageView</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="262139199"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeImageView</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="1005207124"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchedImageView</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="475927869"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectionImageView</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="690776707"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreLabel</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="418967482"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeLabel</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="166305201"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">watchedLabel</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="1034077956"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">collectionLabel</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="86888044"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playBtn</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="663205658"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playImageView</string>
						<reference key="source" ref="270783566"/>
						<reference key="destination" ref="18825997"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="653734578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324483397"/>
							<reference ref="397401443"/>
							<reference ref="178105632"/>
							<reference ref="162461980"/>
							<reference ref="664051487"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="324483397"/>
						<reference key="parent" ref="653734578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="162461980"/>
						<reference key="parent" ref="653734578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="397401443"/>
						<reference key="parent" ref="653734578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="178105632"/>
						<reference key="parent" ref="653734578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1048934431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490156195"/>
							<reference ref="1041879639"/>
							<reference ref="789815418"/>
							<reference ref="161794668"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="490156195"/>
						<reference key="parent" ref="1048934431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1041879639"/>
						<reference key="parent" ref="1048934431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="789815418"/>
						<reference key="parent" ref="1048934431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="812139808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121417454"/>
							<reference ref="623784003"/>
							<reference ref="910586323"/>
							<reference ref="55147919"/>
							<reference ref="480938470"/>
							<reference ref="74688095"/>
							<reference ref="261961854"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="121417454"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="623784003"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="910586323"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="55147919"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="270783566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736368035"/>
							<reference ref="155369920"/>
							<reference ref="262139199"/>
							<reference ref="1005207124"/>
							<reference ref="475927869"/>
							<reference ref="690776707"/>
							<reference ref="715074746"/>
							<reference ref="135006663"/>
							<reference ref="418967482"/>
							<reference ref="166305201"/>
							<reference ref="1034077956"/>
							<reference ref="86888044"/>
							<reference ref="18825997"/>
							<reference ref="663205658"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="155369920"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="736368035"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="715074746"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="480938470"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="262139199"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1005207124"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="475927869"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="690776707"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="135006663"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="418967482"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="166305201"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1034077956"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="86888044"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="18825997"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="663205658"/>
						<reference key="parent" ref="270783566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="74688095"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="261961854"/>
						<reference key="parent" ref="812139808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="161794668"/>
						<reference key="parent" ref="1048934431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="664051487"/>
						<reference key="parent" ref="653734578"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">SearchVideoCell</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">CommentCell</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">SearchFilmCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.CustomClassName">PlayCell</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="brief_btn@2x.png">{96, 60}</string>
			<string key="collection_icon@2x.png">{192, 60}</string>
			<string key="love_icon@2x.png">{192, 60}</string>
			<string key="play@2x.png">{130, 130}</string>
			<string key="score_icon@2x.png">{192, 60}</string>
			<string key="u0_normal.png">{320, 180}</string>
			<string key="user_small@2x.png">{86, 86}</string>
			<string key="watch_icon@2x.png">{192, 60}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
